# WWWeather

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.mahmoudsalah.wwweather.data.local.AlertsDatabase/: 1.json
app/schemas/com.mahmoudsalah.wwweather.data.local.FavoriteDatabase/: 1.json
app/schemas/com.mahmoudsalah.wwweather.data.local.WeatherDatabase/: 1.json
app/src/androidTest/java/com/mahmoudsalah/wwweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahmoudsalah/wwweather/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/mahmoudsalah/wwweather/data/local/: AlertsDao.kt  AlertsDatabase.kt  FavoriteDao.kt  FavoriteDatabase.kt  WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/mahmoudsalah/wwweather/data/remotely/: Repo.kt  RepoInterface.kt  WeatherApi.kt  WeatherService.kt
app/src/main/java/com/mahmoudsalah/wwweather/model/: Alert.kt  AlertDetails.kt  AlertModelConverter.kt  Alerts.kt  AlertsConverter.kt  Current.kt  CurrentConverter.kt  Daily.kt  DailyConverter.kt  Favorite.kt  FeelLikeConverter.kt  FeelsLike.kt  Hourly.kt  HourlyConverter.kt  SimpleDateConverter.kt  Temp.kt  TempConverter.kt  Weather.kt  WeatherConverter.kt  WeatherModel.kt
app/src/main/java/com/mahmoudsalah/wwweather/ui/alerts/: Alarm.kt  AlertDialog.kt  AlertFactory.kt  AlertRepo.kt  AlertsAdapter.kt  AlertsFragment.kt  AlertsViewModel.kt  ClickAlert.kt  MyBrodCastReciver.kt  NotificationClass.kt  NotificationJobIntentService.kt
app/src/main/java/com/mahmoudsalah/wwweather/ui/display_alert/: ShowAlertDailog.kt  ShowAlertDailogViewModel.kt  ShowAlertRepo.kt
app/src/main/java/com/mahmoudsalah/wwweather/ui/favorite/: ClickFavorite.kt  FavoriteAdapter.kt  FavoriteFactory.kt  FavoriteFragment.kt  FavoriteRepo.kt  FavoriteViewModel.kt
app/src/main/java/com/mahmoudsalah/wwweather/ui/home/: DailyAdapter.kt  GetLocation.kt  HomeFragment.kt  HomeViewModel.kt  HourlyAdapter.kt  LocationHelper.kt
app/src/main/java/com/mahmoudsalah/wwweather/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/mahmoudsalah/wwweather/util/: CheckConnectivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml  alert_custom_dialog.xml  alerts_card_layout.xml  daily_temp.xml  favorite_card_layout.xml  fragment_alerts.xml  fragment_favorite.xml  fragment_home.xml  fragment_settings.xml  hourly_temp.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mahmoudsalah/wwweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
