<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/dayTxt"
        style="@style/card_text_style"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:textSize="25sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Friday" />


    <ImageView
        android:id="@+id/statusDailyImage"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_gravity="end"
        app:layout_constraintEnd_toStartOf="@+id/maxTempTxt"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/m_sun" />

    <TextView
        android:id="@+id/minTempTxt"
        style="@style/card_text_style"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="23sp"
        android:layout_marginEnd="20dp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="50" />

    <TextView
        android:id="@+id/maxTempTxt"
        style="@style/card_text_style"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="23sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toStartOf="@+id/minTempTxt"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="50" />

</androidx.constraintlayout.widget.ConstraintLayout>